OPENWEATHER_API_KEY = 00b3fafda0d8edf3579893d149255d50
MONGO_URI = mongodb+srv://Sujal04:sujal123@cluster0.0wanz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET_KEY = LsUtnt87oPJvPeSwtnnm35jf7C7TUYzjco3cZ3GQN8u7X+ZWBcb8eGL+Nwuqj71ZZ2U2MU162vt6fn+sNYuD9Q==